# ssm-demo

./: .project  README.md  pom.xml
src/main/java/com/terri/cache/: MethodCacheInterceptor.java  RedisCacheConfig.java  RedisUtil.java
src/main/java/com/terri/controller/: HelloWorldRestController.java  UserController.java
src/main/java/com/terri/datasource/hbase/: HBaseTestCase.java  HBaseTestCase2.java  TestPv.java
src/main/java/com/terri/inter/: IUserOperation.java
src/main/java/com/terri/mapper/: Blog.xml  User.xml
src/main/java/com/terri/model/: Article.java  Blog.java  User.java
src/main/java/com/terri/redis/util/: RedisClient.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/terri/service/: IUserService.java
src/main/java/com/terri/service/impl/: UserService.java
src/main/java/com/terri/sys/util/: AppJsonUtils.java  AppUtils.java  ApplicationException.java  CommonRecord.java  CommonResultSet.java  DaoException.java  DataTypes.java  Field.java  FileHelper.java  Md5.java  OutputUtils.java  PagedDataVO.java  RedisUtil.java  RequestProcessor.java  SecurityInterceptor.java  SpringHelper.java  StringUtil.java
src/main/java/com/terri/util/page/: PageInfo.java  ReflectHelper.java
src/main/java/com/terri/util/pagehelper/: PageFilter.java  PaginationContext.java
src/main/resources/: applicationContext.xml  cacheConf.properties  hbase-site.xml  jdbc.properties  mybatis-sqlserver-config.xml  redis.cache.xml  redis.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/terri/test/: MybatisSpringTest.java  TestRedis.java
ssm-demo/: .project  .springBeans
ssm-demo/src/main/java/com/terri/inter/: IBlogOperation.java
ssm-demo/src/main/java/com/terri/model/: User.java
ssm-demo/src/main/java/com/terri/util/page/: PagePlugin.java
ssm-demo/src/main/java/com/terri/util/pagehelper/: PageBean.java
ssm-demo/src/main/resources/: jdbc.properties  mybatis-config.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/main/webapp/WEB-INF/pages/: list.jsp
ssm-demo/src/test/java/com/terri/test/: MybatisSpringTest.java
