# Redis settings
redis.host=trntsthb.redis.cache.chinacloudapi.cn
redis.port=6379
redis.pass=PRbFS815Erujv5r53LNmQTTMHEUCRDeYkVSPQEAeZxE=

#redis.host=localhost
#redis.port=6379
#redis.pass=

redis.maxIdle=300
redis.maxTotal=20
redis.timeout=100000
redis.testOnBorrow=true